#格式为:端口      port_x=xxxx 
#设备标示码       device_flag_x=xxx
#发送modbus协议命令 send_message_x=xxx
#GPRS协议类型 TCP orUDP           protecol_x=xxxx
#采集频率-秒           collection_frq_x=xxx
#------------------------------------------
port_1=3690
device_flag_1=07550001
send_message_1=05 03 00 00 00 04
proteclo_1=tcp
collection_frq_1=3